ApiEdgePoint = "https://staging.artemamed.com"
AppPassword = "wpae mkvg bdeo sxoh"
EMAIL_USER="sales@artemamed.com"
EMAIL_PASS="jjxk ygzq brkg nbxu"
EMAIL_HOST="mail.artemamedical.com"
EMAIL_PORT="465"
EMAIL_SECURE=false